<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>linux常见命令 |  快乐星球</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer-side.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="快乐星球" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-linux常见命令"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  linux常见命令
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/11/linux%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2022-03-11T03:04:20.672Z" itemprop="datePublished">2022-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>学习Linux最重要的就是学习命令，熟悉Linux命令菜鸟玩转linux，Linux 的命令确实非常多，然而熟悉 Linux 的人从来不会因为 Linux 的命令太多而烦恼。因为我们仅仅只需要掌握常用命令，就完全可以驾驭 Linux。接下来，让我们一起来看看都有那些常用的 Linux 命令吧！</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020258483">https://segmentfault.com/a/1190000020258483</a></p>
<span id="more"></span>
</blockquote>
<h1 id="一文件目录操作"><span id="一文件目录操作">一.文件目录操作</span></h1><hr>
<h2 id="1ls命令"><span id="1ls命令">1.ls命令</span></h2><p>ls 命令不仅可以查看 linux 文件夹包含的文件而且可以查看文件权限(包括目录、文件夹、文件权限)查看目录信息等等。</p>
<h3 id="常用参数"><span id="常用参数">常用参数</span></h3><ul>
<li>-l：列出长数据串，包含文件的属性与权限等数据</li>
<li>-a:列出全部文件，包括以.开头的隐藏文件</li>
<li>-d:仅列出目录本身</li>
<li>-h：列出文件的容量（GB，KB），需要配合-l参数一起使用</li>
<li>-R:连同文件的子目录一起列出（以递归的方式）</li>
</ul>
<h3 id="使用实例"><span id="使用实例">使用实例</span></h3><p>1.列出home目录下的所有文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -a -l /home</span><br><span class="line">ls -al /home</span><br></pre></td></tr></table></figure>

<p>2.列出当前目录下所有以“d”开头的文件目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l d*</span><br></pre></td></tr></table></figure>



<h2 id="2cd命令"><span id="2cd命令">2.cd命令</span></h2><p>最基本的命令语句，其他的命令语句要进行操作，都是建立在cd上</p>
<h3 id="命令格式"><span id="命令格式">命令格式</span></h3><p>cd[目录名]</p>
<h3 id="常见使用方式"><span id="常见使用方式">常见使用方式</span></h3><p>1.返回上一次访问的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd -</span><br></pre></td></tr></table></figure>

<p>2.返回用户主目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br></pre></td></tr></table></figure>

<h2 id="3pwd命令"><span id="3pwd命令">3.pwd命令</span></h2><p>查看当前目录的地址</p>
<h3 id="常用参数"><span id="常用参数">常用参数</span></h3><ul>
<li>-p：显示实际物理路径，而不是使用链接（link）路径</li>
<li>-L:当目录为链接路径时，显示链接路径</li>
</ul>
<h2 id><span id></span></h2><h2 id="4mkdir命令"><span id="4mkdir命令">4.mkdir命令</span></h2><p>用来创建指定的名称的目录，要求创建目录的用户在当前目录中具有写权限，并且指定的目录名不能是当前目录中已有的目录。</p>
<ul>
<li>-m, –mode&#x3D;模式，设定权限&lt;模式&gt; (类似 chmod)，而不是 rwxrwxrwx 减 umask</li>
<li>-p, –parents 可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后,系统将自动建立好那些尚不存在的目录,即一次可以建立多个目录;</li>
<li>-v, –verbose 每次创建新目录都显示信息</li>
<li>–help 显示此帮助信息并退出</li>
<li>–version 输出版本信息并退出</li>
</ul>
<h3 id="使用实例"><span id="使用实例">使用实例</span></h3><p>1.创建权限为777的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -m 777 test2</span><br></pre></td></tr></table></figure>

<p>2.创建目录都显示信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -v test</span><br></pre></td></tr></table></figure>

<h2 id="5rm命令"><span id="5rm命令">5.rm命令</span></h2><p>删除一个目录中的一个或多个文件或目录，如果没有使用- r选项，则rm不会删除目录。如果使用 rm 来删除文件，通常仍可以将该文件恢复原状。</p>
<h3 id="常用参数"><span id="常用参数">常用参数</span></h3><ul>
<li>-f, –force <strong>忽略不存在的文件并且进行强制删除</strong>的文件，从不给出提示。</li>
<li>-i, –interactive 进行交互式删除</li>
<li>-r, -R, –recursive 指示rm将参数中列出的<strong>全部目录和子目录均递归地删除</strong>。</li>
<li>-v, –verbose 详细显示进行的步骤</li>
<li>–help 显示此帮助信息并退出</li>
<li>–version 输出版本信息并退出</li>
</ul>
<h3 id="使用实例"><span id="使用实例">使用实例</span></h3><p>2.强制删除 test.txt，系统不再提示。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> <span class="operator">-f</span> test.txt</span><br></pre></td></tr></table></figure>

<p>3.将 test 子目录及目录中所有档案删除。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -r <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h2 id="6mv命令"><span id="6mv命令">6.mv命令</span></h2><p>可以用来<strong>移动文件或者将文件改名</strong>（move (rename) files）。当第二个参数类型是文件时，mv命令完成文件重命名。当第二个参数是已存在的目录名称时，源文件或目录参数可以有多个，mv命令将各参数指定的源文件均移至目标目录中。</p>
<ul>
<li>-b ：若需覆盖文件，则覆盖前先行备份</li>
<li>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖</li>
<li>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖</li>
<li>-u ：若目标文件已经存在，且 source 比较新，才会更新(update)</li>
<li>-t ： –target-directory&#x3D;DIRECTORY move all SOURCE arguments into DIRECTORY，即指定mv的目标目录，该选项适用于移动多个源文件到一个目录的情况，此时目标目录在前，源文件在后</li>
</ul>
<h3 id="使用实例"><span id="使用实例">使用实例</span></h3><p>1.将 test1.txt 重命名为 test2.txt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv test.txt text2.text</span><br></pre></td></tr></table></figure>

<p>2.移动文件test1.txt到test2</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv test1,txt test2</span><br></pre></td></tr></table></figure>

<p>3.将文件test1、test2，移动到test3</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv test1.txt test2.txt test3</span><br></pre></td></tr></table></figure>



<h2 id="7cp"><span id="7cp">7.cp</span></h2><p>将源文件复制至目标文件，或将多个源文件复制至目标目录。</p>
<h3 id="命令格式"><span id="命令格式">命令格式</span></h3><p>cp [选项] 源文件 目录 或 cp [选项] -t 目录 源文件</p>
<h3 id="常用参数"><span id="常用参数">常用参数</span></h3><ul>
<li>-t –target-directory 指定目标目录</li>
<li>-i –interactive 覆盖前询问（使前面的 -n 选项失效）</li>
<li>-n –no-clobber 不要覆盖已存在的文件（使前面的 -i 选项失效）</li>
<li>-f –force 强行复制文件或目录，不论目的文件或目录是否已经存在</li>
<li>-u –update 使用这项参数之后，只会在源文件的修改时间较目的文件更新时，或是对应的目的文件并不存在，才复制文件</li>
</ul>
<h3 id="使用实例"><span id="使用实例">使用实例</span></h3><p>1.复制文件 test1.txt 到 test1 目录</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cp</span> test1.txt test1 <span class="meta"># 若文件存在，会提示是否覆盖。若不存在直接完成复制</span></span><br></pre></td></tr></table></figure>

<ol>
<li>复制 test1 整个目录到 test2</li>
</ol>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cp</span> -a test1 test2</span><br></pre></td></tr></table></figure>



<h2 id="8touch命令"><span id="8touch命令">8.touch命令</span></h2><p>touch命令参数可更改文档或目录的日期时间，包括存取时间和更改时间。</p>
<h3 id="命令格式"><span id="命令格式">命令格式</span></h3><p>touch [选项] 文件</p>
<h3 id="常用参数"><span id="常用参数">常用参数</span></h3><ul>
<li>-a 或–time&#x3D;atime或–time&#x3D;access或–time&#x3D;use 　只更改存取时间</li>
<li>-c 或–no-create 　不建立任何文档</li>
<li>-d 　使用指定的日期时间，而非现在的时间</li>
<li>-f 　此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题</li>
<li>-m 或–time&#x3D;mtime或–time&#x3D;modify 　只更改变动时间</li>
<li>-r 　把指定文档或目录的日期时间，统统设成和参考文档或目录的日期时间相同 -t 　使用指定的日期时间，而非现在的时间</li>
</ul>
<h3 id="使用实例"><span id="使用实例">使用实例</span></h3><p>1.创建不存在的文件test.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> test.txt</span><br></pre></td></tr></table></figure>

<p>2.更新 test.txt 的实践和 test1.txt 时间戳相同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> -r test.txt test1.txt</span><br></pre></td></tr></table></figure>



<h2 id="9netstat命令"><span id="9netstat命令">9.netstat命令</span></h2><p>Netstat是控制台命令,是一个监控TCP&#x2F;IP网络的非常有用的工具，它可以显示路由表、实际的网络连接以及每一个网络接口设备的状态信息。Netstat用于显示与IP、TCP、UDP和ICMP协议相关的统计数据，一般用于检验本机各端口的网络连接情况。</p>
<p>二、输出信息描述<br>执行netstat后输出如下：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[root@sy-suz-srv51 ~]<span class="comment"># netstat</span></span><br><span class="line">Active Internet connections (w/o servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.sui:sun-sr-https k8sdev.suiyi.com.:34880 SYN_RECV</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.suiyi.com.c:2379 10.1.62.21:47910        ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.suiyi.com.c:2379 k8sdev.suiyi.com.:37790 ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>sy-suz-srv:pcsync-https 10.1.62.162:49200       ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.suiyi.com.:52866 k8sdev.sui:sun-sr-https ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.suiyi.com.:37728 k8sdev.suiyi.com.c:2379 ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.sui:sun-sr-https k8sdev.suiyi.com.:52852 ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.sui:sun-sr-https 10.1.62.162:32841       ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>sy-suz-srv:pcsync-https sy-suz-srv51:60094      ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>localhost:webcache      localhost:40136         ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.suiyi.com.:35466 10.1.62.21:sun-sr-https ESTABLISHED</span><br><span class="line">tcp       <span class="number"> 0 </span>    <span class="number"> 0 </span>k8sdev.suiyi.com.:34358 10.1.62.21:sun-sr-https ESTABLISHED</span><br><span class="line">Active UNIX domain sockets (w/o servers)</span><br><span class="line">Proto RefCnt Flags       Type       State         I-Node   Path</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         DGRAM                   <span class="number"> 18442 </span>   /run/systemd/notify</span><br><span class="line">unix <span class="number"> 2 </span>     [ ]         DGRAM                   <span class="number"> 18444 </span>   /run/systemd/cgroups-agent</span><br><span class="line">unix <span class="number"> 2 </span>     [ ]         DGRAM                   <span class="number"> 23822 </span>   /var/run/chrony/chronyd.sock</span><br><span class="line">unix <span class="number"> 8 </span>     [ ]         DGRAM                   <span class="number"> 18455 </span>   /run/systemd/journal/socket</span><br><span class="line">unix <span class="number"> 18 </span>    [ ]         DGRAM                   <span class="number"> 18457 </span>   /dev/log</span><br><span class="line">unix <span class="number"> 2 </span>     [ ]         DGRAM                   <span class="number"> 14151 </span>   /var/run/nscd/socket</span><br><span class="line">unix <span class="number"> 2 </span>     [ ]         DGRAM                   <span class="number"> 584 </span>     /run/systemd/shutdownd</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 124439388 </span>/run/dbus/system_bus_socket</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 42312 </span>   /run/systemd/journal/stdout</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED     39909</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED     21675</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED     47538</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 124585242 </span>/var/run/docker/containerd/docker-containerd.sock</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED     21658</span><br><span class="line">unix <span class="number"> 2 </span>     [ ]         STREAM     CONNECTED     30160</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 33750 </span>   /run/systemd/journal/stdout</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 124614293 </span>@/containerd-shim/moby/c44e49ee0f86d8a4109afb176701795c64f44655abb1861275bbd3b2a9f76394/shim.sock</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 124609611 </span>@/containerd-shim/moby/a736ba153c07f0bbf099ae1a1069530e35bfa28ae93f8f235d6c35a6c5ed9ce7/shim.sock</span><br><span class="line">unix <span class="number"> 3 </span>     [ ]         STREAM     CONNECTED    <span class="number"> 124601653 </span>@/containerd-shim/moby/20d3fd59d03455d45b1da2636fca25d0edd79dac1947c17045a797eb8506157c/shim.sock</span><br></pre></td></tr></table></figure>

<p>netstat的输出结果可以分为两个部分</p>
<p>1、Active Internet connections 有源TCP连接，其中”Recv-Q”和”Send-Q”指接收队列和发送队列。这些数字一般都应该是0。如果不是则表示软件包正在队列中堆积。这种情况只能在非常少的情况见到。</p>
<p>2、Active UNIX domain sockets 有源Unix域套接口(和网络套接字一样，但是只能用于本机通信，性能可以提高一倍)。</p>
<p>列名解释：</p>
<p>Proto：显示连接使用的协议。</p>
<p>RefCnt：表示连接到本套接口上的进程号。</p>
<p>Types：显示套接口的类型。</p>
<p>State：显示套接口当前的状态。</p>
<p>Path：表示连接到套接口的其它进程使用的路径名。</p>
<p>三、netstat常见参数<br>-a (all) 显示所有选项，默认不显示LISTEN相关。<br>-t (tcp) 仅显示tcp相关选项。<br>-u (udp) 仅显示udp相关选项。<br>-n 拒绝显示别名，能显示数字的全部转化成数字。<br>-l 仅列出有在 Listen (监听) 的服务状态。</p>
<p>-p 显示建立相关链接的程序名<br>-r 显示路由信息，路由表<br>-e 显示扩展信息，例如uid等<br>-s 按各个协议进行统计<br>-c 每隔一个固定时间，执行该netstat命令。</p>
<p>LISTEN和LISTENING的状态只有用-a或者-l才能看到。</p>
<p>四、netstat网络状态详解<br>一个正常的TCP连接，都会有三个阶段:1、TCP三次握手;2、数据传送;3、TCP四次挥手</p>
<p>如图：</p>
<p><img src="https://segmentfault.com/img/remote/1460000022686711" alt="img"></p>
<p>SYN：(同步序列编号,Synchronize Sequence Numbers)该标志仅在三次握手建立TCP连接时有效。表示一个新的TCP连接请求。</p>
<p>ACK：(确认编号,Acknowledgement Number)是对TCP请求的确认标志,同时提示对端系统已经成功接收所有数据。</p>
<p>FIN：(结束标志,FINish)用来结束一个TCP回话.但对应端口仍处于开放状态,准备接收后续数据。</p>
<p>LISTEN：首先服务端需要打开一个socket进行监听，状态为LISTEN， The socket is listening for incoming connections. 侦听来自远方TCP端口的连接请求 。</p>
<p>SYN_SENT：客户端通过应用程序调用connect进行active open.于是客户端tcp发送一个SYN以请求建立一个连接，之后状态置为SYN_SENT，The socket is actively attempting to establish a connection. 在发送连接请求后等待匹配的连接请求。</p>
<p>SYN_RECV：服务端应发出ACK确认客户端的SYN，同时自己向客户端发送一个SYN， 之后状态置为SYN_RECV ，</p>
<p>A connection request has been received from the network. 在收到和发送一个连接请求后等待对连接请求的确认 。</p>
<p>ESTABLISHED：代表一个打开的连接，双方可以进行或已经在数据交互了， The socket has an established connection. 代表一个打开的连接，数据可以传送给用户。</p>
<p>FIN_WAIT1：主动关闭(active close)端应用程序调用close，于是其TCP发出FIN请求主动关闭连接，之后进入FIN_WAIT1状态。 The socket is closed, and the connection is shutting down. 等待远程TCP的连接中断请求，或先前的连接中断请求的确认。</p>
<p>CLOSE_WAIT：被动关闭(passive close)端TCP接到FIN后，就发出ACK以回应FIN请求(它的接收也作为文件结束符传递给上层应用程序),并进入CLOSE_WAIT， The remote end has shut down, waiting for the socket to close. 等待从本地用户发来的连接中断请求 。</p>
<p>FIN_WAIT2：主动关闭端接到ACK后，就进入了FIN-WAIT-2 ， Connection is closed, and the socket is waiting for a shutdown from the remote end. 从远程TCP等待连接中断请求。</p>
<p>LAST_ACK：被动关闭端一段时间后，接收到文件结束符的应用程序将调用CLOSE关闭连接。这导致它的TCP也发送一个 FIN,等待对方的ACK.就进入了LAST-ACK ， The remote end has shut down, and the socket is closed. Waiting for acknowledgement. 等待原来发向远程TCP的连接中断请求的确认。</p>
<p>TIME_WAIT：在主动关闭端接收到FIN后，TCP就发送ACK包，并进入TIME-WAIT状态。 The socket is waiting after close to handle packets still in the network.等待足够的时间以确保远程TCP接收到连接中断请求的确认。</p>
<p>CLOSING：比较少见， Both sockets are shut down but we still don’t have all our data sent. 等待远程TCP对连接中断的确认。</p>
<p>CLOSED： 被动关闭端在接受到ACK包后，就进入了closed的状态。连接结束， The socket is not being used. 没有任何连接状态。</p>
<p>TIME_WAIT状态的形成只发生在主动关闭连接的一方。<br>主动关闭方在接收到被动关闭方的FIN请求后，发送成功给对方一个ACK后,将自己的状态由FIN_WAIT2修改为TIME_WAIT，而必须再等2倍 的MSL(Maximum Segment Lifetime,MSL是一个数据报在internetwork中能存在的时间)时间之后双方才能把状态 都改为CLOSED以关闭连接。目前RHEL里保持TIME_WAIT状态的时间为60秒。</p>
<p>Linux的相关keepalive参数<br>1、tcp_keepalive_time – INTEGER</p>
<p>How often TCP sends out keepalive messages when keepalive is enabled.（Default: 2hours）</p>
<p>一个连接需要TCP开始发送keepalive探测数据包之前的空闲时间，以秒为单位。</p>
<p>2、tcp_keepalive_probes – INTEGER</p>
<p>How many keepalive probes TCP sends out, until it decides that the connection is broken. （Default value: 9）</p>
<p>发送TCP keepalive探测数据包的最大数量，默认是9.如果发送9个keepalive探测包后对端仍然没有响应，就关掉这个连接。</p>
<p>3、tcp_keepalive_intvl – INTEGER</p>
<p>How frequently the probes are send out. Multiplied by tcp_keepalive_probes it is time to kill not responding connection,<br>after probes started. Default value: 75sec i.e. connection will be aborted after ~11 minutes of retries.</p>
<p>发送两个TCP keepalive探测数据包的间隔时间，默认是75秒。</p>
<p>五、常用netstat相关命令<br>1、列出所有端口 #netstat -a</p>
<p>2、列出所有 tcp 端口 #netstat -at</p>
<p>3、列出所有 udp 端口 #netstat -au</p>
<p>4、只显示监听端口 #netstat -l</p>
<p>5、只列出所有监听 tcp 端口 #netstat -lt</p>
<p>6、只列出所有监听 udp 端口 #netstat -lu</p>
<p>7、列出所有监听 UNIX 端口 #netstat -lx</p>
<p>8、显示所有端口的统计信息 #netstat -s</p>
<p>9、显示 TCP 或 UDP 端口的统计信息 #netstat -st 或 -su</p>
<p>10、 输出中显示 PID 和进程名称 #netstat -p</p>
<p>11、netstat 输出中不显示主机，端口和用户名 (host, port or user)</p>
<p>当你不想让主机，端口和用户名显示，使用 netstat -n。将会使用数字代替那些名称。</p>
<p>同样可以加速输出，因为不用进行比对查询。</p>
<h3 id="netstat-an"><span id="netstat-an">netstat -an</span></h3><p>如果只是不想让这三个名称中的一个被显示，使用以下命令</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># netsat -<span class="selector-tag">a</span> <span class="attr">--numeric-ports</span></span><br><span class="line"># netsat -<span class="selector-tag">a</span> <span class="attr">--numeric-hosts</span></span><br><span class="line"># netsat -<span class="selector-tag">a</span> <span class="attr">--numeric-users</span></span><br></pre></td></tr></table></figure>

<p>12、持续输出 netstat 信息 #netstat -c</p>
<p>13、找出程序运行的端口 #netstat -ap | grep ‘80’</p>
<p>14、查看连接某服务端口最多的的IP地址（前20个）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">netstat -nat | grep <span class="string">&quot;10.1.62.23:443&quot;</span> |awk <span class="string">&#x27;&#123;print $5&#125;&#x27;</span>|awk -F: <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>|<span class="built_in">sort</span>|<span class="built_in">uniq</span> -c|<span class="built_in">sort</span> -nr|<span class="built_in">head</span> -20</span></span><br><span class="line">15、TCP各种状态列表 </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">netstat -nat |awk <span class="string">&#x27;&#123;print $6&#125;&#x27;</span></span></span><br><span class="line"></span><br><span class="line">统计数量</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">netstat -nat |awk <span class="string">&#x27;&#123;print $6&#125;&#x27;</span>|<span class="built_in">sort</span>|<span class="built_in">uniq</span> -c</span></span><br><span class="line"></span><br><span class="line">排序</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">netstat -nat |awk <span class="string">&#x27;&#123;print $6&#125;&#x27;</span>|<span class="built_in">sort</span>|<span class="built_in">uniq</span> -c|<span class="built_in">sort</span> -rn</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">netstat -n | awk <span class="string">&#x27;/^tcp/ &#123;++S[$NF]&#125; END &#123;for(a in S) print a, S[a]&#125;&#x27;</span></span></span><br></pre></td></tr></table></figure>

<p>16、直接统计tcp数量监听的数量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">netstat -ant | <span class="built_in">wc</span> -l</span></span><br></pre></td></tr></table></figure>



<h2 id="10tar命令"><span id="10tar命令">10.tar命令</span></h2><p>tar命令可以为linux的文件和目录创建档案。利用tar，可以为某一特定文件创建档案（备份文件），也可以在档案中改变文件，或者向档案中加入新的文件。</p>
<p>tar最初被用来在磁带上创建档案，现在，用户可以在任何设备上创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。</p>
<p><strong>语法格式：</strong>tar [参数] [文件或目录]</p>
<p><strong>常用参数：</strong></p>
<table>
<thead>
<tr>
<th>-A</th>
<th>新增文件到以存在的备份文件</th>
</tr>
</thead>
<tbody><tr>
<td>-B</td>
<td>设置区块大小</td>
</tr>
<tr>
<td>-c</td>
<td>建立新的备份文件</td>
</tr>
<tr>
<td>-C &lt;目录&gt;</td>
<td>切换工作目录，先进入指定目录再执行压缩&#x2F;解压缩操作，可用于仅压缩特定目录里的内容或解压缩到特定目录</td>
</tr>
<tr>
<td>-d</td>
<td>记录文件的差别</td>
</tr>
<tr>
<td>-x</td>
<td>从归档文件中提取文件</td>
</tr>
<tr>
<td>-t</td>
<td>列出备份文件的内容</td>
</tr>
<tr>
<td>-z</td>
<td>通过gzip指令压缩&#x2F;解压缩文件，文件名最好为*.tar.gz</td>
</tr>
<tr>
<td>-Z</td>
<td>通过compress指令处理备份文件</td>
</tr>
<tr>
<td>-f&lt;备份文件&gt;</td>
<td>指定备份文件</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令执行过程</td>
</tr>
<tr>
<td>-r</td>
<td>添加文件到已经压缩的文件</td>
</tr>
<tr>
<td>-u</td>
<td>添加改变了和现有的文件到已经存在的压缩文件</td>
</tr>
<tr>
<td>-j</td>
<td>通过bzip2指令压缩&#x2F;解压缩文件，文件名最好为*.tar.bz2</td>
</tr>
<tr>
<td>-v</td>
<td>显示操作过程</td>
</tr>
<tr>
<td>-l</td>
<td>文件系统边界设置</td>
</tr>
<tr>
<td>-k</td>
<td>保留原有文件不覆盖</td>
</tr>
<tr>
<td>-m</td>
<td>保留文件不被覆盖</td>
</tr>
<tr>
<td>-w</td>
<td>确认压缩文件的正确性</td>
</tr>
<tr>
<td>-p</td>
<td>保留原来的文件权限与属性</td>
</tr>
<tr>
<td>-P</td>
<td>使用文件名的绝对路径，不移除文件名称前的“&#x2F;”号</td>
</tr>
<tr>
<td>-N &lt;日期格式&gt;</td>
<td>只将较指定日期更新的文件保存到备份文件里</td>
</tr>
<tr>
<td>– -exclude&#x3D;&lt;范本样式&gt;</td>
<td>排除符合范本样式的文件</td>
</tr>
<tr>
<td>– -remove-files</td>
<td>归档&#x2F;压缩之后删除源文件</td>
</tr>
</tbody></table>
<p><strong>参考实例</strong></p>
<p>将所有.jpg的文件打成一个名为all.tar的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxcool ~]# tar -cf all.tar *.jpg</span><br></pre></td></tr></table></figure>

<p>打包文件之后删除源文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxcool ~]# tar -cvf linuxcool.tar linuxcool --remove-files</span><br></pre></td></tr></table></figure>

<p>打包文件以后，以 gzip 压缩：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linuxcool ~]# tar -zcvf log.tar.gz linuxcool.log</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chengjingwei.gitee.io/2022/03/11/linux%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/11/%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            端口被莫名进程占用怎么办？
          
        </div>
      </a>
    
    
      <a href="/2022/03/11/%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%97%B6,%E4%BD%BF%E7%94%A8%E8%8B%B1%E6%96%87%E7%9A%84%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中文输入时,使用英文的标点符号</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "SBoYuo8m8ByC3UPJiS9AMDLP-gzGzoHsz",
    app_key: "p8gWrROpmQ0LIiYFk54g5xoc",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> 月亮宇航员
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="快乐星球"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/03/08/me/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>