<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>故事的开始 |  快乐星球</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer-side.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="快乐星球" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-博客介绍"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  故事的开始
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/10/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2022-03-10T06:20:42.925Z" itemprop="datePublished">2022-03-10</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1><span id="介绍">介绍</span></h1><blockquote>
<p>本博客采用的是Hexo技术+Ayer主题，这是该主题作者的gitee<a target="_blank" rel="noopener" href="https://github.com/Shen-Yu/hexo-theme-ayer">主题作者</a>。我将会在此博客分享我的学习和生活的经历，欢迎大家来访。写博客无疑需要大量知识的沉淀，如果不具备相关领域的丰富知识，很难写出真正有干货的文章，所以，写博客我说一个逼着自己去深入了解领域知识的好方法。只有把一个东西成体系的表达出来，才算是真正的融会贯通。每一篇博客，都可以加深对技术进一步的理解，这就是存在的意义。</p>
<p>​                                                                                                                                                                    </p>
</blockquote>
<p><img src="https://s2.loli.net/2022/03/10/LRnsXqUribmxe6O.jpg" alt="写博客的意义"></p>
<span id="more"></span>

<h2><span id="写作是让思考体系化的有效方式"><strong>写作是让思考体系化的有效方式</strong></span></h2><p>书面表达与口头表达最大的差异，是口头表达只需要告诉对方发生了什么，而书面表达需要把一个事情全面而透彻的讲清楚，前者如何把想法传进对方的心底更重要，后者如何建立一个坚实的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:867707748%7D">思维框架</a>更重要。且不说历史上不可尽数的牛人都是写作的大师，写文章与写代码本来就十分相似，优秀的作家与优秀的程序员一样都是体系的架构者。然而大部分初级的技术人没有机会去做一个足够大的系统，大部分时间是在处理点状的问题，这时写作就等于创造了一个能够升维思考的契机，让你可以把点连成线汇成面。举个例子，当你需要给刚做过的某个项目写一份总结文档，为了避免受众一脸懵逼，你不得不去想：</p>
<ul>
<li>我做这个项目是为了解决什么问题？</li>
<li>在整个系统之中我的项目起到了什么作用？</li>
<li>业界其他领先团队在面对这个问题时会采用什么方案？</li>
<li>我的方案与他们对比有什么优势？</li>
<li>未来有哪些潜在的可迭代优化的方向？</li>
</ul>
<p>而当你把这些问题都想明白写透彻，就等于干了比你高一到两个技术级别的同事的活，自然比原来只精通那一亩三分地的细节要强得多。<strong>写作，首先是一条成长之道</strong>。</p>
<h2><span id="写作是驱动学习的有效方式"><strong>写作是驱动学习的有效方式</strong></span></h2><p>写作无疑是需要大量知识沉淀的，如果不具备相关领域的丰富知识，很难写出真正有干货的文章。所以，写作是一个逼着自己去深入了解领域知识的好办法，普遍意义的学习仅仅只是获取信息而已，没有经过实践或其他方式的转化，知识不过是暂存在你大脑的某个内存空间，是一个没有被充分训练的特征值，而写作就是性价比最高的知识转化方式。举个我自己的例子，刚毕业时因为工作中要使用一种算法，必须在短时间内精通这种算法的每一个细节，于是遍览了所有经搜索引擎可找到的优质资料，后来觉得单凭阅读的学习效率太低了，索性开了个专栏连着写了三篇文章介绍自己对该种算法的理解，三年之后回头看竟然在谷歌的索引排序都不低。学习的方式有许多种，靠阅读是一种，靠实践是一种，靠交流是一种，但都不如靠写作来得有效，因为只有能把一个东西成体系的表达出来，才真的算融会贯通。<strong>写作，其次是一条学习之道</strong>。</p>
<h2><span id="写作是扩大沟通范围的有效方式"><strong>写作是扩大沟通范围的有效方式</strong></span></h2><p>除了上台演讲，大部分场景技术人的沟通范围是有限的，而写作等于创造了一个与理论上人数没有上限的受众沟通的机会，你有机会让更多人了解你的思想、框架、技能与方法。而除开写作之外的其他方式，几乎都很难如此系统的表达自我。麦肯锡有一条著名的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=30%E7%A7%92%E7%94%B5%E6%A2%AF%E7%90%86%E8%AE%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:867707748%7D">30秒电梯理论</a>，意为如果不能在电梯从1层到30层的运行过程中把事情表述清楚，对方将不会再有兴趣与你就此事交流，虽然这是一个典型的商业场景，却也体现了口头表达的困境，口头表达必须集中火力讲一两个点、必须投对方所好创造共同话题、必须有趣精彩引人入胜，而写作却不必如此，哪怕是一篇枯燥乏味的技术文档，也大可郑重其事的当做在创造一个我的世界。有这么一类技术人，他们在现实生活中木讷寡言，开个玩笑都会老脸一红，写起东西来却洋洋洒洒眼界宏大光彩照人，丝毫不影响圈粉无数。<strong>写作，最后是一条沟通之道</strong>。</p>
<p>写到这儿估计有小伙伴要举手了：我也知道写作有诸多好处，然而一来工作忙成狗，二来无从下笔，怎么破？</p>
<p>万事开头难，然后中间难结尾难。上中学时就为了作文凑够800字生不如死，现在猝不及防都要*<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=996.icu&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:867707748%7D">996.icu</a>*了，晚上下班还得挑灯夜战写东西，这简直要老命了。而且写什么更是想破了脑袋，写点技术怕写出来贻笑大方，写点生活更怕平淡如水写成碎碎念，该写什么？我太「南」了。</p>
<p>别怕，都是这么过来的。送上三个锦囊，给即将开始写作的技术人。</p>
<h2><span id="从你熟悉的领域开始或者多写技术或工作文档"><strong>从你熟悉的领域开始，或者多写技术或工作文档</strong></span></h2><p>我们生活在一个差异性越来越重要的世界。哪怕一个等级超高的技术天才，也难以成为全部领域的专才。反过来想，哪怕是遇到一个阿里P9以上的大牛，总有一些你懂他不懂的东西，也许是一个小众的配置文件系统，也许是一种冷门到被人遗忘的算法，也许是搞定某个业务专项的trick。当你开始分享时，不妨从这些你所熟悉的领域开始，因为你就是这个领域无可争议的王者段位选手，能有充分的自信把文章写「顺」，继而找到文字表达这项技艺的感觉。自信与感觉，对刚开始写作的技术人而言至关重要。</p>
<p>假如你现在扫描了一遍自己的大脑，然而没有发现上面所说的特别擅长的领域，那么我会建议你由<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:867707748%7D">技术文档</a>或者工作文档开始。文档就像造火箭盖楼房的设计草图，重要性不言而喻，但我接触的许多程序员恰恰是很排斥写文档的，宁愿写多几行代码。其实文档是一个帮助你从作者思维升级到读者思维的好工具，因为文档是写给小白看的，怎么让一个小白顺着你的文档跑起来，哪些步骤要走起来，哪些细节需要重点标识，其实就是一项琢磨受众需要什么的练习。</p>
<h2><span id="从小范围的分享开始像写代码一样的最佳实践"><strong>从小范围的分享开始，像写代码一样的最佳实践</strong></span></h2><p>放心，怕写不好是所有的人刚起步时的共同担心。所以我们可以从身边的同事开始，比如做一个小组级别的文档分享，然后慢慢到部门内、公司内的文档分享，等自己更有把握了，再扩大到不熟悉的受众。循序渐进有助于培养写作的自信，也更便于收集身边人的反馈，通过小范围的试错迭代内容。一旦验证文章能对读者产生帮助，就可以进一步扩大传播，无论公众号、知乎还是技术博客都是一个适合优质内容沉淀和传播的选项（<em>当然，文章不可包含不宜公开的内容</em>）。</p>
<p>写作和编程的最佳实践是极其相似的，首先在纸上列一个简要的提纲，想明白自己期望表达的重点内容，其次开始写初稿，这个初稿遵循的原则是先完成再完美，把想表达的内容顺畅传递出来就好了，最后不可少的是花一点时间重构：也许是调整段落之间的顺序，也许是为某个不够接地气的部分增加case，也许是修改表达的措辞细节，与软件的重构相似，文章的重构消除了「坏味道」，提高了文章的可读性。</p>
<h2><span id="定时定量写作排除社交杂音的干扰"><strong>定时定量写作，排除社交杂音的干扰</strong></span></h2><p>我有一个习惯，是用苹果的日历记录自己过往的时间耗费，反正花在「工作」类目上的时间是绝对超过<code>12 * 6</code>的，但如果每天回到家还没觉得筋疲力尽，就会继续掏出笔记本写点东西。得益于文档同步工具，我也会不定期在上下班通勤的过程中利用手机接着写（<em>移动端写作的速度并不见得慢</em>）。然而，我建议所有刚开始写作的技术人，先给自己制定一个写作的计划，再给自己制定一个写作的<code>KPI</code>，比如工作日每天写200字、节假日每天写500字之类的，由易到难，如果害怕坚持不住的，可以定一个<code>写作时间</code>，和写代码一样写作也是需要沉浸的，把手机调到<code>勿扰模式</code>并反扣在桌面，关闭一切社交客户端与网页，全身心投入其中。只要平衡得好，写作并不为繁重的业务所累，反而会对工作有正向的推动，因为提升了思考与总结的能力。作家冯唐就是在一路晋升麦肯锡合伙人的几年间，在每周80小时+的工作时长之外，完成了6本小说、2本杂文集的出版。</p>
<p>大学时有幸成为一个知名企业家的弟子，曾有一次面谈，聊到他对年轻人的要求，总结为六个字：<strong>能做、会说、善写</strong>。我想对技术人也是如此，期待这篇小文章激发到一些人的写作潜力，为技术圈创造更多的知识沉淀。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chengjingwei.gitee.io/2022/03/10/%E5%8D%9A%E5%AE%A2%E4%BB%8B%E7%BB%8D/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2019/12/03/2019-12-03-Ayer%E4%B8%AD%E6%96%87%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Ayer中文说明</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "Wq1txHf23MU58Gs0EAiH6Kkl-MdYXbMMI",
    app_key: "fmaYDYYFm7uxDYBJnln76rGG",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> 月亮宇航员
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="快乐星球"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/03/08/me/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>